<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rickosborne/rickosborne @ GitHub</title>
	
	<style type="text/css">
		html {
			background-color: #333;
		}
		body {
  			background-color: white;
			border: 1px solid #777;
			border-top: none;
			font-family: Calibri, Helvetica, Arial, FreeSans;
  			color: #000000;
			width: 45em;
			margin: 0 auto;
			padding: 2em;
			font-size: 100%;
    		}
		h1 { font-size: 3em; color: #224488; margin: 0; }
		h1 .small { font-size: 0.7em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3366CC; }
    h3 { text-align: center; color: #4488FF; }
    a { color: #36C; }
    .description { font-size: 1.2em; margin-bottom: 1.5em; margin-top: 1.5em; font-style: italic;}
    .download { float: right; }
		pre {
			background: #FFEECC;
			border: 1px solid;
			color: #994433;
			padding: 1em;
			border-radius: 1em;
			-moz-border-radius: 1em;
			-webkit-border-radius: 1em;
			font-family: Inconsolata, "Andale Mono", "Lucida Console", "Lucida Typewriter", fixed-width, fixed;
		}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>

    <h1><a href="http://github.com/rickosborne/rickosborne">rickosborne</a>
      <span class="small">by <a href="http://github.com/rickosborne">rickosborne</a></span></h1>

    <div class="description">
      Rick Osborne's Miscellaneous Stuff
    </div>

    <h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">Rick Osborne's Miscellanous Code and Stuff</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://rickosborne.org/" property="cc:attributionName" rel="cc:attributionURL">Rick Osborne</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.</p>
<h2>Contact</h2>
<p><a href="http://rickosborne.org/" rel="me">Rick Osborne</a></p>


    <h2>Download</h2>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rickosborne/rickosborne</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rickosborne/rickosborne">rickosborne/rickosborne</a>
    </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-98191-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
